<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/022/104/512/large_2x/abstract-technology-background-hi-tech-communication-concept-innovation-background-vector-illustration-free-photo.jpg');
        background-size: cover;
    }
    
    .container{
        border:solid;
        border-color: aqua;
        display: inline-block;
        margin: 50px auto;
        margin-left: 700px;
        margin-top: 150px;
        border-radius: 60px;
        padding-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 70px;

    }

    .reg{
        color: aqua;
        margin-bottom: 50px;
        margin-top: 0px;
    }


    .fname{
        color: aqua;
    }
    .fname-bar{
        background:none;
        border: solid;
        border-color: aqua;
        border-radius: 20px;
        height: 50px;
        width: 400px;
        color: aqua;
        font-size: medium;
        text-align: center;
        text
    }
    .lname{
        color: aqua;    }
    .lname-bar{
         background:none;
        border: solid;
        border-color: aqua;
        border-radius: 20px;
        height: 50px;
        width: 400px;
        color: aqua;
        text-align: center;
        
    }
    .Age{
         color: aqua;
    }
    .gender-text{
         color: aqua;
    }
    .email-text{
         color: aqua;
    }
    .email-bar{
         background:none;
        border: solid;
        border-color: aqua;
        border-radius: 20px;
        height: 50px;
        width: 400px;
        color: aqua;
        font-size: medium;
        text-align: center;
    }
    .pass-text{
         color: aqua;
    }
    .pass-bar{
         background:none;
        border: solid;
        border-color: aqua;
        border-radius: 20px;
        height: 50px;
        width: 400px;
        color: aqua;
        font-size: medium;
        text-align: center;
    }
    .conf-text{
         color: aqua;
    }
    .conf-bar{
         background:none;
        border: solid;
        border-color: aqua;
        border-radius: 20px;
        height: 50px;
        width: 400px;
        color: aqua;
        font-size: medium;
        text-align: center;
    }
    .button{
        background-color: aqua;
        border: solid;
        border-color: aqua;
        border-radius: 20px;
        height: 50px;
        width: 408px;
        color: aqua;
        font-size: medium;
        text-align: center;
        margin-top: 20px;
    }

    .s-age{
        background-color: aqua;
        border: none;
        border-radius: 20px;
        width: 50px;
        height: 30px;

    }

    .fname,.fname-bar
    ,.lname,.lname-bar
    ,.Age,.s-age,.gender-all,
    .email-text,.email-bar,.pass-bar,.pass-text,.conf-text
    ,.conf-bar,.button{
        cursor: pointer;
        
    }
    .b-1{
        text-decoration: none;
    }
</style>e
<body>
    <div class="container">
        <form action="sub.html" method="GET">
            
        <h1 class="reg">
            Register
        </h1>

        <div>
            <p class="fname" >Firstname</p>
            <input type="text" class="fname-bar">
        </div>

        <div>
            <p class="lname">Lastname</p>
            <input type="text" class="lname-bar">
        </div>

//*age
        <div class="div-age-all">
            <p class="Age">Age <span>
            <select class="s-age" name="age" id="number">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
<option value="62">62</option>
<option value="63">63</option>
<option value="64">64</option>
<option value="65">65</option>
<option value="66">66</option>
<option value="67">67</option>
<option value="68">68</option>
<option value="69">69</option>
<option value="70">70</option>
<option value="71">71</option>
<option value="72">72</option>
<option value="73">73</option>
<option value="74">74</option>
<option value="75">75</option>
<option value="76">76</option>
<option value="77">77</option>
<option value="78">78</option>
<option value="79">79</option>
<option value="80">80</option>
<option value="81">81</option>
<option value="82">82</option>
<option value="83">83</option>
<option value="84">84</option>
<option value="85">85</option>
<option value="86">86</option>
<option value="87">87</option>
<option value="88">88</option>
<option value="89">89</option>
<option value="90">90</option>
<option value="91">91</option>
<option value="92">92</option>
<option value="93">93</option>
<option value="94">94</option>
<option value="95">95</option>
<option value="96">96</option>
<option value="97">97</option>
<option value="98">98</option>
<option value="99">99</option>
<option value="100">100</option>

            </select>
        </span></p>
        </div>

        <div class="gender-all">
            <p class="gender-text">
                Gender <span>
                    <input class="radio-1"  type="radio" name="gender" class="M-radio" value="M" >
                </span><span class="m">M</span>
                <span>
                    <input type="radio" name="gender" class="f-radio" value="F" >
                </span>
                <span>
                    F
                </span>
            </p>
        </div>

        <div class="email-all">
            <p class="email-text">Email</p>
            <input class="email-bar" type="email">
        </div>

        <div class="password-all">
            <p class="pass-text">Newpassword</p>
            <input type="password" class="pass-bar">
        </div>

        <div class="conf-all">
            <p class="conf-text">Confirm password</p>
            <input type="password" class="conf-bar">
        </div>

        <a class="b-1" href="sub.html   ">
        <button class="button" >Submit</a>
        
        </form>
    </div>
    
</body>
</html>